server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3306/certws?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=certws
spring.datasource.password=certws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true